{
  "name": "nextjs-wagmi",
  "version": "2.4.2",
  "private": true,
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@web3modal/ethereum": "2.4.2",
    "@web3modal/react": "2.4.2",
    "viem": "0.3.41",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "1.0.9"
  }
}
