{
  "name": "walletconnect-modal-auth-react",
  "private": true,
  "version": "2.5.3",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@walletconnect/modal": "2.5.3",
    "@walletconnect/ethereum-provider": "2.8.3"
  },
  "devDependencies": {
    "vite": "4.3.9"
  }
}
