{
  "name": "web3modal-wagmi-react",
  "private": true,
  "version": "2.7.1",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@web3modal/ethereum": "2.7.1",
    "@web3modal/react": "2.7.1",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "1.5.0",
    "wagmi": "1.3.9"
  }
}
