{
  "name": "html-auth",
  "private": true,
  "version": "2.4.5",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@web3modal/auth-html": "2.4.5"
  },
  "devDependencies": {
    "vite": "4.3.9"
  }
}
