{
  "name": "html-ethereum-provider",
  "private": true,
  "version": "2.4.3",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@web3modal/standalone": "2.4.3",
    "@walletconnect/ethereum-provider": "2.7.8"
  },
  "devDependencies": {
    "vite": "4.3.9"
  }
}
